# ManageSystem

manage/: pom.xml
manage/src/main/java/web/frece/config/: MongoConfig.java
manage/src/main/java/web/frece/controller/: LoginController.java
manage/src/main/java/web/frece/dao/: EntityDao.java
manage/src/main/java/web/frece/dao/impl/: EntityDaoImpl.java
manage/src/main/java/web/frece/mana/config/: MongoConfig.java
manage/src/main/java/web/frece/mana/controller/: LoginController.java
manage/src/main/java/web/frece/mana/dao/: EntityDao.java
manage/src/main/java/web/frece/mana/dao/impl/: EntityDaoImpl.java
manage/src/main/java/web/frece/mana/service/: LoginService.java
manage/src/main/java/web/frece/mana/service/impl/: LoginServiceImpl.java
manage/src/main/java/web/frece/mana/util/: CommonUtil.java  ConstantsData.java  ConstantsField.java  Converter.java  ResultModel.java
manage/src/main/java/web/frece/service/: LoginService.java
manage/src/main/java/web/frece/service/impl/: LoginServiceImpl.java
manage/src/main/java/web/frece/util/: ConstantsData.java  ConstantsField.java  Converter.java  ResultModel.java
manage/src/main/resources/: log4j2.xml
manage/src/main/webapp/WEB-INF/: web.xml
manage/src/main/webapp/common/css/: base-pro.css
manage/src/test/java/test/frece/common/: CommonTest.java  EntityDaoTest.java  GenerateTestData.java
manage/src/test/java/test/frece/model/: LoginTest.java
manage/src/test/java/test/web/frece/mana/common/: CommonTest.java  EntityDaoTest.java  GenerateTestData.java
manage/src/test/java/test/web/frece/mana/model/: LoginTest.java
manage/src/test/java/web/frece/test/: CommonTest.java  EntityDaoTest.java  LoginTest.java
